<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <studio.cooffee.audiorecorderbuttondemo.views.AudioRecorderButton
        android:id="@+id/id_recorder_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="7dp"
        android:layout_alignParentBottom="true"
        android:minHeight="0dp"
        android:gravity="center"
        android:padding="5dp"
        android:background="@drawable/btn_recorder_normal"
        android:text="@string/str_recorder_normal"
        android:textColor="#727272"/>

    <ListView
        android:id="@+id/id_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/id_recorder_button" />
</RelativeLayout>
